# For local development
BIONIC_DISCORD_APP_ID=<discord bot application ID>
BIONIC_DISCORD_PUBLIC_KEY=<discord bot public key>
BIONIC_DISCORD_TOKEN=<discord bot token>
BIONIC_RAPID_API_KEY=<rapid api bionic reading api key>
# Optional port
# PORT=8080
